{
  "mod_elements": [
    {
      "name": "Superblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superingot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superpowder",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superthing",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Ultimatething",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Supersword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Egg",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superstick",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Coolthing",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Craftsupersword",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "SuperThings",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Terminated",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superpickaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superpickaxerecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superaxerecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "SupertoolBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SupertoolRightClickedInAir",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Supertool",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "SuperblockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Superbblock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superblockrecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Supertoolrecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Generationblock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superfluid",
      "type": "fluid",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "gb": false
      }
    },
    {
      "name": "Ultimatedimension",
      "type": "dimension",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Superfood",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Plantiside",
      "type": "plant",
      "sortid": 24,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Sans",
      "type": "musicdisc",
      "sortid": 25,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Emptydisk",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Musicstation",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Buttonmusicstation",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Musicstationgui",
      "type": "gui",
      "sortid": 28,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "MusicstationOnBlockRightClicked",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oodrecipesuper",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "ElectronicCircuit",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Musicstationrecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Memorychip",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Emptydiskcraft",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Electroniccircuitcraft",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Memorychipcraft",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Sansrecipepaper",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Musictextsans",
      "type": "loottable",
      "sortid": 35,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Supershovel",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "SuperpotionPotionItem",
      "type": "potion",
      "sortid": 37,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Blackmarket",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Buyatblackmarket",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Superarmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Butterstick",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Milk",
      "type": "fluid",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Milkbutter",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crushergui",
      "type": "gui",
      "sortid": 43,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superplate",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Crusherbutton",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrusherOnBlockRightClicked",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crusher",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superchestplate",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Flour",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Mixer",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Pasta",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Mixerbutton",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SBreadimple",
      "type": "food",
      "sortid": 50,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "SuperpotionPotionExpires",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mixerblock",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Openmixer",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mixerrecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Supershovelcraft",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superhelmetrecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superbootscraft",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superleggings",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superpyramid",
      "type": "structure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Breadfurnace",
      "type": "gui",
      "sortid": 60,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Goldpasta",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Diamondpasta",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Ironpasta",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Emeraldpasta",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Ultimatepasta",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Breadfurnaceblock",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Ironbread",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Goldbread",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Diamondbread",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Emeraldbread",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Ultimatebread",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Breadfurnaceburn",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BreadfurnaceblockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mixerhead",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Mixerheadcrfting",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Crusherreacipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Breadfurnacecrft",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superpotionspecial",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ironbreed",
      "type": "food",
      "sortid": 78,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Goldpread",
      "type": "food",
      "sortid": 79,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Damondbread",
      "type": "food",
      "sortid": 80,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Emeraldbreadd",
      "type": "food",
      "sortid": 81,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Ultimmatebread",
      "type": "food",
      "sortid": 82,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Normalbread",
      "type": "food",
      "sortid": 83,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Furnace",
      "type": "gui",
      "sortid": 84,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Furnacebutton",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Openfurnace",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Furnacecommand",
      "type": "command",
      "sortid": 86,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Discoverfurnace",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "NoneffectpotionPotionItem",
      "type": "potion",
      "sortid": 88,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Ooftownroad",
      "type": "musicdisc",
      "sortid": 89,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "UndertaleMegalovania",
      "type": "musicdisc",
      "sortid": 90,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superbiole",
      "type": "biome",
      "sortid": 91,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Fjjffightnt",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Tntnboummm",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TNTBOUMBOUMTNT",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SUPERTNTCRAFT",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "GodCommandExecuted",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "God",
      "type": "command",
      "sortid": 96,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Cropform1",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Supercontainergui",
      "type": "gui",
      "sortid": 98,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superchest",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Seed",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Cropplacement",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cropform2",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Cropform3",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Cropform4",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Cropform5",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Cropform1UpdateTick",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cropform2UpdateTick",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cropform3UpdateTick",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cropform4UpdateTick",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cropform5BDestroyeD",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Harddrive",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Storagechestchip",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superrechestrecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "CONTAINERGUI",
      "type": "gui",
      "sortid": 111,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Craftkeyprocedure",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Fjjffightntrecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Breakcrop",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Breakbehindcropstagefinal",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Craftkey",
      "type": "keybind",
      "sortid": 112,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "CropDestroyedByExplosion",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cropform5BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gunbullet",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Waitcapturer",
      "type": "rangeditem",
      "sortid": 118,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "WaitcapturerRangedItemUsed",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bulletcrafter",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Bulletcraftergui",
      "type": "gui",
      "sortid": 122,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Emptyybullet",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Emptybulletrecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Bulletcrafterprocedure",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bullletcrafter",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pet",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blockloked",
      "type": "overlay",
      "sortid": 127,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Assaultrifle",
      "type": "rangeditem",
      "sortid": 129,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Gunheader",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Gunheaderrecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Charger",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Assautriffelrecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Chargerrecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Minipistolrecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Bullletsrleft",
      "type": "overlay",
      "sortid": 135,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Buletsleft",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Superguns",
      "type": "tab",
      "sortid": 137,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superfoods",
      "type": "tab",
      "sortid": 138,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Ooftownroadrecipepaper",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Megalovaniarecipepaper",
      "type": "item",
      "sortid": 140,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "RushE",
      "type": "musicdisc",
      "sortid": 141,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Rush_E_recipepaper",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Dimensionidplayerin",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fullyarmor",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Notgod",
      "type": "command",
      "sortid": 145,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "NotgodCommandExecuted",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Superfarmer",
      "type": "achievement",
      "sortid": 147,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Theblacklion",
      "type": "livingentity",
      "sortid": 148,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Superpotion",
      "type": "potioneffect",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "superpotion_potion_item"
    },
    {
      "name": "Noneffectpotion",
      "type": "potioneffect",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noneffectpotion_potion_item"
    }
  ],
  "variable_elements": [
    {
      "name": "block_looked_at",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "bulletsremaining",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "slotstolookat",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "dimensionid",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "temperatuure",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "biome",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "sans",
      "files": [
        "sans"
      ],
      "category": "music"
    },
    {
      "name": "sansundertale",
      "files": [
        "ndertale__-_sans._xtended_-_opie"
      ],
      "category": "music"
    },
    {
      "name": "oof_town_road",
      "files": [
        "___ld_own_oad_oblox___1"
      ],
      "category": "music"
    },
    {
      "name": "megalovania",
      "files": [
        "ndertale__-_egalovania_xtended"
      ],
      "category": "music"
    },
    {
      "name": "rush_e",
      "files": [
        "_"
      ],
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "item.ironbreed.name": "Ironbread",
      "item.mixerhead.name": "Mixerhead",
      "item.superarmorhelmet.name": "Super Helmet",
      "lingering_potion.effect.superpotion": "Lingering Superpotion",
      "item.minecraft.potion.effect.noneffectpotion_potion_item": "Noneffectpotion",
      "item.superpickaxe.name": "Superpickaxe",
      "item.memorychip.name": "Memorychip",
      "potion.effect.noneffectpotion": "Noneffectpotion",
      "item.seed.name": "Seed",
      "block.coolthings.cropform_3": "Cropform1",
      "block.coolthings.cropform_2": "Cropform1",
      "block.coolthings.cropform_1": "Cropform1",
      "item.diamondpasta.name": "Diamondpasta",
      "block.coolthings.cropform_5": "Cropform1",
      "block.coolthings.cropform_4": "Cropform1",
      "item.coolthings.flour": "Flour",
      "tile.cropform4.name": "Cropform1",
      "item.superarmorboots.name": "Super Boots",
      "item.coolthings.rush_e.desc": "A russian song",
      "item.coolthings.butterstick": "Butterstick",
      "item.sans.name": "Sans Undertale",
      "item.coolthings.goldpasta": "Goldpasta",
      "item.minecraft.potion.effect.superpotion_potion_item": "Superpotion",
      "item.coolthings.superstick": "Superstick",
      "block.coolthings.plantiside": "Plantiside",
      "item.sansrecipepaper.name": "Sansrecipepaper",
      "item.superarmorlegs.name": "Super Leggings",
      "tile.cropform3.name": "Cropform1",
      "entity.theblacklion.name": "Theblacklion",
      "block.coolthings.milk": "Milk",
      "item.coolthings.goldbread": "Goldbreadnoteatable",
      "block.coolthings.crusher": "Crusher",
      "item.butterstick.name": "Butterstick",
      "item.coolthings.emeraldbread": "Emeraldbreadnoteatable",
      "item.coolthings.superplate": "Superplate",
      "item.coolthings.ooftownroadrecipepaper": "ooftownroadrecipepaper",
      "item.damondbread.name": "Diamondbread",
      "lingering_potion.effect.noneffectpotion": "Lingering Noneffectpotion",
      "fluid.coolthings.milk": "Milk",
      "item.assaultrifle.name": "Assaultrifle",
      "item.coolthings.undertale_megalovania.desc": "Just sit and profite",
      "item.coolthings.bullet": "Bullet",
      "item.coolthings.superfluid_bucket": "Superfluid Bucket",
      "item.coolthings.emeraldpasta": "Emeraldpasta",
      "item.flour.name": "Flour",
      "item.coolthings.mixerhead": "Mixerhead",
      "item.normalbread.name": "Normalbread",
      "effect.noneffectpotion": "Non-effect-potion",
      "tile.musicstation.name": "Musicstation",
      "item.minecraft.tipped_arrow.effect.noneffectpotion_potion_item": "Arrow of Noneffectpotion",
      "itemGroup.tabsuperthings": "Super Things",
      "item.coolthings.ironbread": "Ironbreadnoteatable",
      "item.coolthings.rush_e": "Rush E",
      "item.coolthings.memorychip": "Memorychip",
      "block.coolthings.superchest": "Supercontainer",
      "item.emptyybullet.name": "Emptyybullet",
      "item.ooftownroad.name": "Oof town road",
      "item.coolthings.sansrecipepaper": "Sansrecipepaper",
      "item.ultimatedimension.name": "lighter",
      "item.minecraft.splash_potion.effect.noneffectpotion_potion_item": "Splash Noneffectpotion",
      "item.coolthings.sans.desc": "LIsten to music it\u0027s big brain time",
      "key.coolthings.craftkey": "Craftkey",
      "item.coolthings.pasta": "Pasta",
      "item.supershovel.name": "Supershovel",
      "item.emeraldpasta.name": "Emeraldpasta",
      "item.superarmorbody.name": "Super Chestplate",
      "block.coolthings.mixerblock": "Mixerblock",
      "advancements.terminated.title": "Chasser pro",
      "fluid.milk": "Milk",
      "tile.mixerblock.name": "Mixerblock",
      "item.coolthings.megalovaniarecipepaper": "megalovaniarecipepaper",
      "item.coolthings.diamondbread": "Diamondbreadnoteatable",
      "item.bullet.name": "Bullet",
      "tile.gunbullet.name": "Gunbullet",
      "block.coolthings.fjjffightnt": "tnt boumboum",
      "item.coolthings.emptydisk": "Emptydisk",
      "item.emeraldbreadd.name": "Emeraldbread",
      "item.coolthings.supertool": "Supertool",
      "item.rush_e_recipepaper.name": "Rush Erecipepaper",
      "tile.cropform5.name": "Cropform1",
      "tile.cropform2.name": "Cropform1",
      "item.emptydisk.name": "Emptydisk",
      "block.coolthings.superfluid": "Superfluid",
      "item.ooftownroadrecipepaper.name": "ooftownroadrecipepaper",
      "item.supertool.name": "Supertool",
      "block.coolthings.superbblock": "Superbblock",
      "item.coolthings.ooftownroad": "Oof town road",
      "item.ironpasta.name": "Ironpasta",
      "item.record.rushe.desc": "A russian song",
      "entity.coolthings.theblacklion": "Theblacklion",
      "tile.plantiside.name": "Plantiside",
      "item.coolthings.sans": "Sans Undertale",
      "block.coolthings.musicstation": "Musicstation",
      "block.coolthings.generationblock": "Generationblock",
      "item.ultimatepasta.name": "Ultimatepasta",
      "item.ultimmatebread.name": "Ultimmatebread",
      "tile.superchest.name": "Supercontainer",
      "itemGroup.tabsuperguns": "Superguns",
      "item.coolthings.charger": "Charger",
      "tile.crusher.name": "Crusher",
      "advancements.discoverfurnace.title": "Discoverfurnace",
      "splash_potion.effect.noneffectpotion": "Splash Noneffectpotion",
      "item.coolthings.supershovel": "Supershovel",
      "itemGroup.tabsuperfoods": "Superfoods",
      "item.megalovaniarecipepaper.name": "megalovaniarecipepaper",
      "tile.breadfurnaceblock.name": "Breadfurnaceblock",
      "item.goldpasta.name": "Goldpasta",
      "item.supersword.name": "Supersword",
      "item.coolthings.superarmor_helmet": "Super Helmet",
      "potion.effect.superpotion": "Superpotion",
      "splash_potion.effect.superpotion": "Splash Superpotion",
      "item.superpowder.name": "Superpowder",
      "item.coolthings.harddrive": "Harddrive",
      "item.ultimatebread.name": "Ultimatebreadnoteatable",
      "item.superstick.name": "Superstick",
      "item.gunheader.name": "Gunheader",
      "item.harddrive.name": "Harddrive",
      "advancements.superfarmer.descr": "you are a farmer",
      "item.coolthings.ironpasta": "Ironpasta",
      "item.waitcapturer.name": "mini gun",
      "tipped_arrow.effect.superpotion": "Arrow of Superpotion",
      "item.rushe.name": "Rush E",
      "item.coolthings.superpowder": "Superpowder",
      "block.coolthings.gunbullet": "Gunbullet",
      "entity.coolthings.egg": "wait",
      "item.record.sans.desc": "LIsten to music it\u0027s big brain time",
      "item.coolthings.undertale_megalovania": "Undertale Megalovania",
      "item.minecraft.lingering_potion.effect.noneffectpotion_potion_item": "Lingering Noneffectpotion",
      "item.coolthings.supersword": "Supersword",
      "item.coolthings.ultimatebread": "Ultimatebreadnoteatable",
      "advancements.terminated.descr": "You have crfted the ultimate sword",
      "item.goldbread.name": "Goldbreadnoteatable",
      "item.sbreadimple.name": "Breadimplenoteatable",
      "item.coolthings.electronic_circuit": "Electronic Circuit",
      "tipped_arrow.effect.noneffectpotion": "Arrow of Noneffectpotion",
      "item.coolthings.ooftownroad.desc": "Oof town road like a boss",
      "tile.bulletcrafter.name": "Bulletcrafter",
      "biome.coolthings.superbiole": "Superbiole",
      "item.coolthings.gunheader": "Gunheader",
      "item.superaxe.name": "Superaxe",
      "tile.cropform1.name": "Cropform1",
      "entity.egg.name": "wait",
      "item.coolthings.diamondpasta": "Diamondpasta",
      "block.coolthings.breadfurnaceblock": "Breadfurnaceblock",
      "item.minecraft.tipped_arrow.effect.superpotion_potion_item": "Arrow of Superpotion",
      "item.superingot.name": "Superingot",
      "item.record.undertalemegalovania.desc": "Just sit and profite",
      "item.undertalemegalovania.name": "Undertale Megalovania",
      "block.coolthings.superblock": "Superore",
      "item.coolthings.theblacklion_spawn_egg": "Theblacklion Spawn Egg",
      "item.superplate.name": "Superplate",
      "tile.fjjffightnt.name": "tnt boumboum",
      "effect.coolthings.superpotion_potion_item": "Superpotion",
      "item.coolthings.superarmor_chestplate": "Super Chestplate",
      "item.electroniccircuit.name": "Electronic Circuit",
      "fluid.coolthings.superfluid": "Superfluid",
      "item.coolthings.waitcapturer": "mini gun",
      "tile.superbblock.name": "Superbblock",
      "item.charger.name": "Charger",
      "item.coolthings.emptyybullet": "Emptyybullet",
      "item.coolthings.milk_bucket": "Milk Bucket",
      "itemGroup.tabsuper_things": "Super Things",
      "effect.coolthings.noneffectpotion_potion_item": "Non-effect-potion",
      "tile.superblock.name": "Superore",
      "item.coolthings.egg_spawn_egg": "wait Spawn Egg",
      "item.coolthings.ultimatedimension": "lighter",
      "key.mcreator.craftkey": "Craftkey",
      "item.goldpread.name": "Goldbread",
      "item.coolthings.superpickaxe": "Superpickaxe",
      "item.minecraft.splash_potion.effect.superpotion_potion_item": "Splash Superpotion",
      "item.coolthings.superaxe": "Superaxe",
      "fluid.superfluid": "Superfluid",
      "item.minecraft.lingering_potion.effect.superpotion_potion_item": "Lingering Superpotion",
      "item.coolthings.ultimatepasta": "Ultimatepasta",
      "item.coolthings.seed": "Seed",
      "item.diamondbread.name": "Diamondbreadnoteatable",
      "advancements.discoverfurnace.descr": "you discovered /furnace",
      "tile.generationblock.name": "Generationblock",
      "item.pasta.name": "Pasta",
      "item.coolthings.superarmor_leggings": "Super Leggings",
      "item.coolthings.assaultrifle": "Assaultrifle",
      "item.ironbread.name": "Ironbreadnoteatable",
      "item.superfood.name": "Superfood",
      "block.coolthings.bulletcrafter": "Bulletcrafter",
      "advancements.superfarmer.title": "Superfarmer",
      "effect.superpotion": "Superpotion",
      "item.emeraldbread.name": "Emeraldbreadnoteatable",
      "item.record.ooftownroad.desc": "Oof town road like a boss",
      "item.coolthings.superarmor_boots": "Super Boots",
      "item.coolthings.superingot": "Superingot",
      "item.coolthings.rush_e_recipepaper": "Rush Erecipepaper"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "coolthings",
    "modName": "coolthings",
    "version": "1.0.0",
    "description": "there is maythings",
    "author": "IvnoGood",
    "websiteURL": "https://www.youtube.com/channel/UC7CVEl1RqaEgoBykdMu4rNQ",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Thanks for me to be a crackhead",
    "modElementsPackage": "net.ivnogood.maythings",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}